spring.application.name=Dcwload
spring.jpa.hibernate.naming.physical-strategy=org.dcwloadassurant.com.Dcwload.Entity.CustomNamingStrategy

server.port= 7456

spring.datasource.url=jdbc:sqlserver://ArunKumarK\\SQLEXPRESS:1433; encrypt=true; trustServerCertificate=true; databaseName=CIS
spring.datasource.username=cis
spring.datasource.password=Acs@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://10.143.192.139\\SQLEXPRESS:1433; encrypt=true; trustServerCertificate=true; databaseName=Assurant
#spring.datasource.username=cis-dev
#spring.datasource.password=G6#*kkL9

#spring.datasource.url=jdbc:sqlserver://10.183.242.41\\SQLEXPRESS:1433; encrypt=true; trustServerCertificate=true; databaseName=Assurant
#spring.datasource.username=cis-STG
#spring.datasource.password=F2Qaiql3

