<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Edit DCW</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-top: 0;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="text"][readonly] {
            background-color: #f4f4f4;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        pre {
            margin-top: 20px;
            text-align: center;
        }

	</style>
</head>

<body>
<div class="container">
	<h3>Company Variable Value</h3>
	<form th:action="@{/dashboard/upd}" method="POST" th:object="${cisproject}">
		<label for="id">ID:</label>
		<input type="text" th:field="*{id}" readonly/><br>
		<label for="company_id">Company ID:</label>
		<input type="text" th:field="*{company_id}" readonly /><br>
		<label for="group_id">Group ID:</label>
		<input type="text" th:field="*{group_id}" readonly/><br>
		<label for="variable_name">Variable Name:</label>
		<input type="text" th:field="*{variable_name}" readonly/><br>
		<label for="variable_value">Variable Value:</label>
		<input type="text" th:field="*{variable_value}" /><br>
		<label for="variable_id">Variable ID:</label>
		<input type="text" th:field="*{variable_id}" readonly /><br>
		<input type="submit" value="Update" />
	</form>
</div>

<!-- Add JavaScript for success alert -->
<script  th:if="${success}">
	// Check if the update was successful; use Thymeleaf to pass the success flag

    alert('Update was successful!');
</script>

</body>

</html>
