<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 400px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .alert {
                background-color: #f8d7da;
                color: #721c24;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 4px;
                border: 1px solid #f5c6cb;
            }

            form {
                margin-top: 15px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="password"] {
                width: calc(70% - 17px);
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="submit"] {
                width: 100%;
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

            .button {
                color: #007bff;
                text-decoration: none;
                transition: color 0.3s;
            }

            .button:hover {
                color: #0056b3;
            }

         #logoc{
           margin: auto 80px;
  width: 50%;

  padding: 20px;

         }
            #logo{
            width:100px;
            height:40px;

            }
        </style>
    </head>
    <body >
    <div class="container">

       <img id="logoc" src="./clogo.jpeg" >

        
        
        <form th:action="@{/login}" method="post">
            
        <pre>
            <div><label> User Name : <input type="text" name="username" required/> </label></div>
            <div><label> Password  : <input type="password" name="password" required/> </label></div>
            <div><input type="submit" value="Sign In"/></div>
           
       </pre>
       
       
        </form>

        <div th:if="${param.error}" class="alert">
            Invalid username and password.
        </div>
        <div th:if="${param.logout} " class="alert">
            You have been logged out.
        </div>
       
                <p> <a class="button" th:href="@{/register}" style="text-decoration:none;">Click here To Register</a> </p>
    </div>
    </body>
</html>